<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SecondActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estrellas">


    <Button
        android:id="@+id/planetario"
        android:layout_width="249dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#CAB3F0"
        android:text="PLANETARIO"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preguntas"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/preguntas"
        android:layout_width="249dp"
        android:layout_height="80dp"
        android:layout_below="@+id/planetario"
        android:layout_marginTop="80dp"
        android:backgroundTint="#CAB3F0"
        android:text="PREGUNTAS"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="297dp"
        android:layout_height="258dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cohete" />
</androidx.constraintlayout.widget.ConstraintLayout>