<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estrellas"
    tools:context=".ThirdActivity">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="266dp"
        android:layout_height="212dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/fondo_redondo"
        android:text="Pregunta"
        android:textAlignment="center"
        android:textColor="#000000"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="40sp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answer1TextView"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/fondo_redondo"
        android:text="Respuesta 1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="24sp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView" />

    <TextView
        android:id="@+id/answer2TextView"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/fondo_redondo"
        android:text="Respuesta 2"
        android:textAlignment="center"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="24sp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer1TextView" />

    <TextView
        android:id="@+id/answer3TextView"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/fondo_redondo"
        android:text="Respuesta 3"
        android:textAlignment="center"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="24sp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer2TextView" />

    <ImageView
        android:id="@+id/correctImageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/check_mark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer3TextView"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/incorrectImageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/cross_mark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer3TextView"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>
